<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Osmania Esports</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="images/osmania-esports-logo-removebg.png">
</head>
<body>
    <header>
        <div class="header-left">
            <img src="images/osmania-esports-logo-removebg.png" alt="Osmania Esports Logo" class="logo">
            <h1 class="header-title">Osmania Esports</h1>
        </div>
        <nav>
            <a href="index.php">Home</a>
            <a class="current-page" href="about.html">About Us</a>
        </nav>
    </header>

    <main>
        <section class="about-container">
            <h1>About Us</h1>
            <p>
                Welcome to <strong>Osmania Esports</strong>, the ultimate platform for gamers and organizers to showcase their skills, connect with like-minded individuals, and compete in thrilling tournaments. Founded with a passion for gaming, Osmania Esports aims to create a vibrant community that celebrates the spirit of competition, camaraderie, and creativity.
            </p>

            <h2>Our Vision</h2>
            <p>
                Our vision is to establish Osmania Esports as a premier hub for esports enthusiasts in Hyderabad and beyond. We strive to bring gamers of all skill levels together, providing a platform where they can shine and excel in their favorite games.
            </p>

            <h2>What We Offer</h2>
            <ul>
                <li><strong>Competitive Tournaments:</strong> Participate in action-packed tournaments featuring games like BGMI, Free Fire Max, Valorant, and Call of Duty Mobile.</li>
                <li><strong>Organizer Tools:</strong> Seamless tools for creating, managing, and promoting tournaments.</li>
                <li><strong>Player Registration:</strong> A hassle-free registration process for players to join exciting events.</li>
                <li><strong>Community Building:</strong> Connect with other gamers, share strategies, and grow your network.</li>
            </ul>

            <h2>Why Choose Us?</h2>
            <p>
                At Osmania Esports, we’re more than just a platform – we’re a community. With a dedicated team, cutting-edge technology, and a passion for gaming, we ensure that every tournament is an unforgettable experience. Whether you’re a seasoned gamer or a first-time organizer, Osmania Esports has something for everyone.
            </p>

            <h2>Contact Us</h2>
            <p>
                Have questions or suggestions? Feel free to reach out to us:
            </p>
            <p>Email: <a href="mailto:contact@osmaniaesports.com">contact@osmaniaesports.com</a></p>
            <p>Phone: +91 6302 596 234</p>
            <p>Phone: +91 8500 300 624</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Osmania Esports. All rights reserved.</p>
    </footer>
</body>
</html>
