body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: rgb(227, 236, 243) url('images/osmania-esports-logo-removebg.png') no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    color: #141414;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #141414;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    height: 4rem;
}

.menu-bar {
    padding: 2rem;
    float: right;
}

.menu-bar a, .tournament-menu a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding-right: 1.6rem;
    cursor: pointer;
}
.tournament-menu .current-menu{
    color:#ffcc00;
}

.menu-bar a:hover, .tournament-menu a:hover {
    color: #ffcc00;
}

.menu-bar .current-page {
    color: #ffcc00;
}
.tournament-menu #your-menu{
    color:#ffcc00;
}

.tournament-menu {
    background-color: rgb(98, 96, 96);
    padding: 1rem;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    border-radius: 15px;
}

main {
    padding: 3rem;
}

.welcome-heading .title {
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    animation: slide 1.5s 0.5s normal backwards;
}

.welcome-heading .subtitle {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

@keyframes slide {
    from {
        transform: translateX(-31%);
    }
    to {
        transform: translateX(0);
    }
}

.your-tournaments {
    border: 2px solid #4a148c;
    margin: 1rem;
    border-radius: 1rem;
    padding: 2rem;
    background-color: #ffffff;
}

.your-tournaments .tournaments-box {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
}
.tournaments h3{
    text-align: center;
    color:#4a148c;
}
.tournaments-box .tournaments {
    border: 2px solid grey;
    margin: 1rem;
    border-radius: 1rem;
    background-color: whitesmoke;
    padding: 1rem;
    min-width: 26vh;
    box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.tournaments-box .tournaments:hover {
    transform: scale(1.05);
}

.tournaments .basic-info {
    padding-left: 2rem;
}

.tournaments form {
    padding-right: 2rem;
}

.tournaments form label {
    font-size: 1rem;
    font-weight: 700;
    display: block;
    padding: 0.3rem;
    margin-top: 0.5rem;
    color: #4a148c;
}

.tournaments form input {
    width: max-content;
    display: block;
    padding: 0.3rem;
    font-size: 1rem;
    border: none;
    background: none;
    border-bottom: 1px solid grey;
}

.tournaments form input:focus {
    border-bottom: 2px solid #141414;
    outline: none;
}

.tournaments form button {
    padding: 0.8rem;
    background-color: #4a148c;
    color: white;
    font-size: 1rem;
    border-radius: 0.8rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.tournaments form button:hover {
    background-color: white;
    color: #4a148c;
    transform: scale(1.05);
}

.tournaments form button:active {
    background-color: #4a148c;
    color: white;
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
    color: #4a148c;
    border-bottom: 2px solid black;
    padding-bottom: 1rem;
}

.add-tournament, .add-organizer {
    border: 2px solid #141414;
    border-radius: 1rem;
    margin: auto;
    padding: 2rem;
    max-width: 40rem;
    background-color: #f9f9f9;
}

.add-tournament form, .add-organizer form {
    padding: 2rem;
    max-width: 40rem;
}

.add-tournament label, .add-organizer label {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.add-tournament input,
.add-organizer input,
.add-tournament select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    background: none;
    border-bottom: 2px solid grey;
    margin-top: 0.6rem;
    margin-bottom: 2rem;
}

.add-tournament input:focus,
.add-organizer input:focus,
.add-tournament select:focus {
    outline: none;
    border-bottom: 2px solid #141414;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #141414;
    color: white;
    margin-top: 2rem;
}

.tournaments .info {
    margin-top: 1rem;
    padding: 0.8rem;
    background-color: #fff4e6;
    border-left: 4px solid #ffcc00;
    color: #141414;
    font-size: 0.9rem;
    font-style: italic;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

@media screen and (max-width: 768px) {
    .menu-bar {
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }

    .menu-bar a {
        padding-right: 0;
        margin-bottom: 1rem;
    }

    .tournament-menu {
        flex-direction: column;
    }

    .your-tournaments .tournaments-box {
        flex-direction: column;
        gap: 2rem;
    }
}

.add-tournament form button {
    align-self: center;
    padding: 0.8rem;
    background-color: #4a148c;
    color: white;
    font-size: 1rem;
    width: 100%;
    border-radius: 0.8rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #4a148c;
}

.add-tournament form button:hover {
    background-color: white;
    color: #4a148c;
    transform: scale(1.05);
}

.add-tournament form button:active {
    background-color: #4a148c;
    color: white;
}
.your-tournaments h2{
    color: #4a148c;
    text-align: center;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    color: white;
}

.header-left {
    display: flex;
    align-items: center;
}

header img.logo {
    width: 50px;
    margin-right: 10px;
}

header .header-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

header nav a.current-page {
    font-weight: bold;   
}