body {
    font-family: Arial, sans-serif;
    background-color: #1c1c3c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #292952;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

h1 {
    color: #f2f2f2;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: none;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5c5cff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4a4adf;
}

a {
    color: #5c5cff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
