body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}
main {
    padding: 20px;
}

.title{
    text-align: center;
}

.details {
    max-width: 800px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.details h1 {
    color: #4a47a3;
    margin-bottom: 20px;
    text-align: center;
}
.details img{
    margin:20px;
}

.details p{
    padding: 2px;
    margin:20px;
}

/* Rules section */
.rules {
    max-width: 800px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.rules h2 {
    color: #333;
}
.rules span{
    font-size:18px;
    font-weight:600;
}



/* .register-btn {
    display: inline-block;
    background-color: #4a47a3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    margin:20px;
}

.register-btn:hover {
    background-color: #3b399a;
    cursor: pointer;
} */

.register-btn {
    min-width: 200px;
    background-color: #4a148c;
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    border:  5px solid #4a148c;
    border-radius: 1rem;
    margin:20px;
    cursor: pointer;
  }
  
  .register-btn:hover {
    transform: scale(1.05);
  }
  .register-btn:active{
    color:#4a148c;
    background-color: white;
  }

footer {
    background-color: #141414;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    color: white;
    padding: 10px 20px;
}

.header-left {
    display: flex;
    align-items: center;
}

header img.logo {
    width: 50px;
    margin-right: 10px;
}

header .header-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

header nav a.current-page {
    font-weight: bold;
    
}
